# LojaOnline

./: DockerCompose.yml  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
Cart/: Dockerfile  pom.xml
Cart/src/main/java/com/lojaonline/cart/: CartApplication.java
Cart/src/main/java/com/lojaonline/cart/application/gateway/: AddCartGateWay.java
Cart/src/main/java/com/lojaonline/cart/application/usecaseimpl/: AddCArtUseCaseImpl.java  CalculateValueCartItemUSeCaseIMPL.java  DeleteItemUseCaseImpl.java
Cart/src/main/java/com/lojaonline/cart/core/domain/: Carrinho.java
Cart/src/main/java/com/lojaonline/cart/infrastructure/config/: SwaggerConfig.java
Cart/src/main/java/com/lojaonline/cart/infrastructure/controller/: CarrinhoController.java
Cart/src/main/java/com/lojaonline/cart/infrastructure/entity/: Carrinho.java
Cart/src/main/java/com/lojaonline/cart/infrastructure/repository/: CarrinhoRepository.java
Cart/src/main/java/com/lojaonline/cart/infrastructure/service/: CarrinhoService.java
Cart/src/main/java/com/lojaonline/cart/usecase/usecase/: AddCartUseCase.java  CalculateCartValueItemUSeCase.java  RemoveCartUseCase.java
Cart/src/main/resources/: application.properties  application.yml
Cart/src/test/java/com/lojaonline/cart/: CartApplicationTests.java
User/: Dockerfile  pom.xml
User/Core/: pom.xml
User/Core/src/main/java/com/lojaonline/core/: CoreApplication.java
User/Core/src/main/java/com/lojaonline/core/domain/: Email.java  Password.java  User.java
User/Core/src/main/java/com/lojaonline/core/exception/: AddressException.java  ClientException.java  TransictionPinExcepition.java
User/Core/src/test/java/com/lojaonline/coreuser/: CoreUserApplicationTests.java
User/application/: pom.xml
User/application/src/main/java/com/lojaonline/application/: Application.java
User/application/src/main/java/com/lojaonline/application/UseCaseImpl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  LoginUSeCaseImpl.java  UserAuthUSeCaseImpl.java
User/application/src/main/java/com/lojaonline/application/gateway/: CreateUserGateWay.java  DeleteUserGateway.java  LoginGateway.java  UserAuthGateway.java
User/application/src/test/java/com/lojaonline/applicationuser/: ApplicationUserApplicationTests.java
User/infrastructure/: compose.yaml  pom.xml
User/infrastructure/src/main/java/com/lojaonline/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/controller/: AuthController.java  ClientController.java  UserController.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/dto/: UsuarioAuthDTO.java  UsuarioDTO.java  UsuarioDetails.java  UsuarioLoginResponseDTO.java  UsuarioRegisterDTO.java  UsuarioRepostaDTO.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/entity/: UserEntity.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/gatewayimpl/: CreateUserGateWayIMPL.java  LoginGateWayIMPL.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/mapper/: AuthMapper.java  ClientMapper.java  UserController.java  UserMapper.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/repository/: UsuarioRepository.java
User/infrastructure/src/main/java/com/lojaonline/infrastructure/service/: AuthorizathionService.java  PermissionService.java  TokenService.java  UsuarioService.java
User/infrastructure/src/main/resources/: application.properties
User/infrastructure/src/main/resources/DB/migration/: V001__CREATE_TABLE_USERS.sql
User/infrastructure/src/test/java/com/lojaonline/infrastructureuser/: InfrastructureUserApplicationTests.java
User/src/main/java/com/lojaonline/user/: UserApplication.java
User/src/main/java/com/lojaonline/user/application/UseCaseImpl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  LoginUSeCaseImpl.java  UpdateUSerUsecaseIMPL.java  UserAuthUSeCaseImpl.java
User/src/main/java/com/lojaonline/user/application/gateway/: CreateUserGateWay.java  DeleteUserGateway.java  LoginGateway.java  UserAuthGateway.java
User/src/main/java/com/lojaonline/user/core/domain/: Transaction.java  TransactionPin.java  User.java  Wallet.java
User/src/main/java/com/lojaonline/user/core/exception/: ClientExcepition.java
User/src/main/java/com/lojaonline/user/infrastructure/config/: ConsumerConfigKafka.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
User/src/main/java/com/lojaonline/user/infrastructure/dto/: UsuarioAuthDTO.java  UsuarioDTO.java  UsuarioDTOUpdate.java  UsuarioDetails.java  UsuarioLoginResponseDTO.java  UsuarioRegisterDTO.java  UsuarioRepostaDTO.java
User/src/main/java/com/lojaonline/user/infrastructure/entity/: UserEntity.java
User/src/main/java/com/lojaonline/user/infrastructure/exception/: AddressException.java  TransictionPinExcepition.java  UserMessageException.java
User/src/main/java/com/lojaonline/user/infrastructure/gatewayimpl/: CreateUserGateWayIMPL.java  LoginGateWayIMPL.java
User/src/main/java/com/lojaonline/user/infrastructure/mapper/: AuthMapper.java  ClientMapper.java  KafkaSimpleController.java  UserController.java  UserMapper.java
User/src/main/java/com/lojaonline/user/infrastructure/repository/: UsuarioRepository.java
User/src/main/java/com/lojaonline/user/infrastructure/service/: AuthorizathionService.java  KafkaMessageProducer.java  PermissionService.java  TokenService.java  UserDatailsService.java  UserProducer.java  UsuarioService.java
User/src/main/java/com/lojaonline/user/usecase/usecases/: CreateAdmUseCase.java  CreateUserUSeCase.java  DeleteUserUseCase.java  EmailValidUseCase.java  PasswordValidUseCase.java  TransactionPinAceptedUsecasce.java  (+6 more)
User/src/main/resources/: application.yml
User/src/test/java/com/lojaonline/user/: UserApplicationTests.java
User/usecase/: pom.xml
User/usecase/src/main/java/com/lojaonline/usecase/: UsecaseApplication.java
User/usecase/src/test/java/com/lojaonline/usecaseuser/: UsecaseUserApplicationTests.java
(+381 files in other folders)
